<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Banco Kunumi{% endblock %}</title>
    <style>
        /* Estilo básico del navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('auth_bp.client_home') }}">Inicio</a>
        <a href="{{ url_for('client_bp.client_account') }}">Cuenta</a>
        <a href="{{ url_for('client_bp.client_deposit') }}">Depositar</a>
        <a href="{{ url_for('client_bp.client_transactions') }}">Transacciones</a>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
